mysql.JDBC_URL = jdbc:mysql://localhost:3306/CustomersAndContactsDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.DB_NAME = customersandcontactsdb
mysql.DB_USERNAME = root
mysql.DB_PASSWORD = RK6AFJZ0t^l#
mysql.customers.tablename = customers
mysql.customers.column.name = name
mysql.customers.column.surname = surname
mysql.customers.column.age = age
mysql.customers.column.city = city
mysql.contacts.tablename = contacts
mysql.contacts.column.id_customer = id_customer
mysql.contacts.column.type = type
mysql.contacts.column.contact = contact
application.batchsize = 100
application.encoding = UTF-8
# for cron application.mode = cron, for gui application.mode = gui
application.mode = cron
application.defaultFilePath = ../BritenetRecruitment/exampledata/datacsv.txt